==============================
GitHub 명령어와 설명 (초보자용)
==============================

1. 저장소 복제(클론)
	git clone 저장소주소
	→ 인터넷에 있는 내 프로젝트(저장소)를 내 컴퓨터로 복사합니다.
	예시: git clone https://github.com/사용자명/저장소명.git

2. 변경사항 확인
	git status
	→ 어떤 파일이 수정되었는지, 추가되었는지, 삭제되었는지 확인합니다.

3. 파일 추가
	git add 파일명
	→ 수정하거나 새로 만든 파일을 Git이 추적하도록 추가합니다.
	git add .
	→ 모든 변경된 파일을 한 번에 추가합니다.

4. 변경사항 저장(커밋)
	git commit -m "설명"
	→ 변경된 내용을 저장소에 기록합니다. "설명"에는 어떤 작업을 했는지 적습니다.
	예시: git commit -m "버그 수정"

5. 원격 저장소로 업로드(푸시)
	git push
	→ 내 컴퓨터의 변경사항을 GitHub에 올립니다.
	git push -u origin main
	→ 처음 푸시할 때는 이렇게 입력하면 이후에는 git push만 입력해도 됩니다.

6. 최신 내용 받기(풀)
	git pull
	→ GitHub에 올라간 최신 내용을 내 컴퓨터로 가져옵니다.

7. 커밋 내역 확인
	git log
	→ 지금까지 저장한(커밋한) 내역을 볼 수 있습니다.

8. 브랜치 확인 및 생성
	git branch
	→ 현재 브랜치 목록을 확인합니다.
	git branch 새브랜치명
	→ 새로운 브랜치를 만듭니다.

9. 브랜치 이동
	git checkout 브랜치명
	→ 다른 브랜치로 이동합니다.

10. 원격 저장소 주소 변경
	 git remote set-url origin 새주소
	 → GitHub 저장소 주소를 바꿀 때 사용합니다.

----------------------------------
※ 용어 설명
- 저장소(Repository): 프로젝트 파일과 변경 이력을 저장하는 공간
- 커밋(Commit): 변경 내용을 저장하는 행위
- 푸시(Push): 변경 내용을 GitHub에 올리는 것
- 풀(Pull): GitHub에서 최신 내용을 받아오는 것
- 브랜치(Branch): 여러 작업을 독립적으로 진행할 수 있게 해주는 기능
----------------------------------
